### Gm role candidates?

```
Kalu - 1143183434223722576 - 新しい血
```


### Trainee candidates?

```
PERWEZ91 - 987240959890821172 - 新しい血
```

### Seeker candidates?

```
ajit51 - 1288277239183446138 - 非常にアクティブで友好関係を築くのが上手で、他のメンバーを助けている
hanzo ./ - 952734667147194478 - 非常にアクティブで友好関係を築くのが上手で、他のメンバーを助けている
Amir.jutt - 1297239529123741729 - 非常にアクティブで友好関係を築くのが上手で、他のメンバーを助けている
```

### Scout candidates?

```
Dinukasap – 884148538244751410 – 芸術性にも優れ、技術的理解もあり、リーダーシップもある。
vye tesfaye - 1248271861221953588 - 非常にアクティブで友好関係を築くのが上手で、他のメンバーを助けている
PUPPET - 677189200076079120 - 非常にアクティブで友好関係を築くのが上手で、他のメンバーを助けている。隠れたアートの才能もある。
```

