### **GM role candidates?**

```
Kalu - 1143183434223722576 - New blood
amtahar - 1009918632010186794 - Very active, good at building friendly relationships, and helps other members
Billai don - 1193907823139094578 - Active User
```

### **Trainee candidates?**

```
PERWEZ91 - 987240959890821172 - New blood
Almeiada - 1295453024126500928 - Very active, good at building friendly relationships, and helps other members
LotusSutra - 1015986692043309096 - Active User
```

### **Seeker candidates?**

```
hanzo ./ - 952734667147194478 - Very active, good at building friendly relationships, and helps other members
Amir.jutt - 1297239529123741729 - Very active, good at building friendly relationships, and helps other members
```

### **Scout candidates?**

```
Dinukasap – 884148538244751410 – Strong artistic sense, solid technical understanding, and leadership qualities
vye tesfaye - 1248271861221953588 - Very active, good at building friendly relationships, and helps other members
PUPPET - 677189200076079120 - Very active, good at building friendly relationships, and helps other members. Also has hidden artistic talent
hytech - 1334948539653947485 - Very active, good at building friendly relationships, and helps other members
ajit51 - 1288277239183446138 - Very active, good at building friendly relationships, and helps other members
```
